<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="stuff" />
    <meta name="keywords" content="more stuff" />
    <meta name="author" content="Andrew Radford" />
    <title>Andrew Radford | MechaDrop</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Comfortaa', sans-serif;
            font-size: 15px;
            line-height: 1.5;
            padding: 0;
            margin: 0;
            background-color: #F3F2F2;
        }

        /*Global*/
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        /*Header*/
        header {
            background: #F3F2F2;
            color: #1B1C1F;
            padding: 0;
            min-height: 50px;
            margin-top: 15px;
            border-bottom: #35424A solid;
        }

            header a {
                color: #1B1C1F;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 18px;
            }

            header li {
                float: left;
                display: inline;
                /*Top, Right, Bottom, Left*/
                padding: 0 20px 0 20px;
            }

            header #branding {
                float: left;
                margin-left: 20px;
                margin-bottom: 10px;
            }

                header #branding h1 {
                    margin: 0;
                    padding: 0;
                    color: #1B1C1F;
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: lighter;
                }

            header nav {
                float: right;
                margin-top: 20px;
            }

            header .highlight, header .current a {
                color: #1B1C1F;
                font-weight: bold;
            }

            header a:hover {
                color: #CCCCCC;
                /*font-weight:bold;*/
            }

        /*About*/
        #about {
            min-height: 500px;
            /*text-align: center;*/
            color: #1B1C1F;
            margin-top: 50px;
            margin-left: 7.5%;
            margin-right: 7.5%;
        }

            #about h1 {
                margin: 0;
                padding: 0;
                font-size: 60px;
            }

            #about h2 {
                margin: 0;
                padding: 0;
            }

            #about h3 {
                margin: 0;
                padding: 0;
            }

            #about p {
                margin: 0;
            }

            #about img {
                margin: 0;
                padding: 0;
                margin-top: 3px;
                margin-bottom: 5px;
                margin-right: 20px;
                float: left;
                border-radius: 10px;
            }

            #about #categories {
                margin: 0;
                padding: 0;
            }

            #about .iClass {
                font-weight: 800;
                /*margin-left: -80px;*/
            }

            #about .mClass {
                white-space: normal;
            }

        #images {
            min-height: 200px;
            text-align: center;
            color: #1B1C1F;
            margin-top: 50px;
            margin-left: 7.5%;
            margin-right: 7.5%;
        }

            #images .gallery {
                /*margin: 5px;*/
                border: 1px solid #ccc;
                float: left;
                width: 19.6%;
                border-radius: 10px;
            }

                #images .gallery:hover {
                    border: 1px solid #777;
                }

                #images .gallery img {
                    width: 100%;
                    height: auto;
                    border-radius: 10px;
                }

            #images .desc {
                padding: 15px;
                text-align: center;
            }

        footer {
            padding: 20px;
            margin-top: 100px;
            color: #1B1C1F;
            background-color: #F3F2F2;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <img src="../img/Logo2.png" width="64" height="64" />
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li class="current"><a href="../projects.html">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <script>
        function showForm() {
            var x = document.getElementById('contactframe');
            if (x.style.display === 'none') {
                x.style.display = 'block';
            }
            else
                x.style.display = 'none';
        }
    </script>

    <section id="about">
        <div class="container">
            <h1>MechaDrop</h1>
            <h2>Space Based King of the Hill Survival</h2>
            <img src="../img/MechaDropIcon.PNG" width="512" />
            <div id="categories">
                <p>
                    <span class="iClass">Primary Roles:</span>
                    <span class="mClass">Game Design, Backend Engineer, UI/Front End Engineer, and Sound</span>
                </p>
                <br />
                <p>
                    <span class="iClass">Year:</span>
                    <span class="mClass">Fall 2016</span>
                </p>
                <br />
                <p>
                    <span class="iClass">Platforms:</span>
                    <span class="mClass">MS Windows, MAC OS</span>
                </p>
                <br />
                <p>
                    <span class="iClass">Tools and Technologies:</span>
                    <span class="mClass">Unity, Adobe Illustrator, Adobe Photoshop, Maya </span>
                </p>
                <br />
                <p>
                    <span class="iClass">Description:</span>
                    <span class="mClass">Mechadrop is meant to be a frustrating couch competative shooter where players work together to keep each other from winning. To begin, the players are dropped into a free for all. The winner of this fight starts in the Mech! This free for all causes the ship holding the players to explode, causing them to suddenly start falling towards a planet's surface. Players must fight for the Mech as only the player inside will survive impact. When in the Mech players have new abilities that essentially make them the boss. The other players must work together to kill this boss, with one catch. Only the player who dealt the most damage will trade places for the Mech. Mechadrop finds a great blend between competition and teamwork, with most games coming down to the very end. <br /> <br /> Mechadrop was my first introduction to the Unity engine and C#. The majority of my gameplay programming centered around player movement and abilities. Player's have many tools at their disposal. These include, their primary rifles, a reflective shield, a dash, and a melee attack. Mech abilities include two attacks, a charging plasma ball, and a high fire rate machine gun. Game design was a challenge steming from decisions on balancing and winning strategies. My first experience with UI also came in Mechadrop, where I designed in-depth menus and a character select. Mechadrop was a great first team project where I learned many of the basic game creation skills I have today.</span>
                </p>
            </div>

        </div>
    </section>

    <!--        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="./img/icon.png" />
                    <h3>something1</h3>
                    <p>s1 description</p>
                </div>
                <div class="box">
                    <img src="./img/icon.png" />
                    <h3>something2</h3>
                    <p>s2 description</p>
                </div>
                <div class="box">
                    <img src="./img/icon.png" />
                    <h3>something3</h3>
                    <p>s3 description</p>
                </div>
            </div>
        </section>-->

    <section id="images">
        <div class="gallery">
            <a target="_blank" href="../img/MechaDropGallery1.png">
                <img src="../img/MechaDropGallery1.png" width="600" height="400">
            </a>
            <div class="desc">Home Screen.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../img/MechaDropGallery2.png">
                <img src="../img/MechaDropGallery2.png" width="600" height="400">
            </a>
            <div class="desc">Player takes control of the Mech!</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../img/MechaDropGallery3.png">
                <img src="../img/MechaDropGallery3.png" width="600" height="400">
            </a>
            <div class="desc">Duel to begin the game.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../img/MechaDropGallery4.png">
                <img src="../img/MechaDropGallery4.png" width="600" height="400">
            </a>
            <div class="desc">Players customize their operators.</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="../img/MechaDropGallery5.png">
                <img src="../img/MechaDropGallery5.png" width="600" height="400">
            </a>
            <div class="desc">Player survives inside Mech!</div>
        </div>
    </section>

    <footer>
        <p>Andrew Radford &copy; 2017</p>
    </footer>
</body>
</html>
